version: '3.0'

services:
  frontend:
    image: sez54321/e-backpack_fe:latest
    environment:
      - APP_ENV_PREFIX=VITE_EBACKPACK_
      - VITE_EBACKPACK_SERVER_URL=http://localhost:8080
    container_name: frontend
    ports:
      - "8079:8079"
  backend: 
    image: sez54321/e-backpack_be:latest
    environment:
      - IS_DOCKER=true
    container_name: backend
    ports:
      - "8080:8080"
    depends_on:
      sqlserver:
        condition: service_healthy
  sqlserver:
    image: mcr.microsoft.com/mssql/server
    container_name: sqlserver
    environment:
      - SA_PASSWORD=Mssql_password123!
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P $$SA_PASSWORD -C -No -Q 'SELECT 1' || exit 1"]
      interval: 10s
      retries: 10
      start_period: 10s
      timeout: 10s
    volumes:
      - sqldata:/var/lib/mssql/data

volumes:
  sqldata: